<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="stylesheet" href="estilo/responsive.css">
    <link rel="stylesheet" href="estilo/owlCarousel/owl.carousel.min.css">
<link rel="stylesheet" href="estilo/owlCarousel/owl.theme.default.min.css">

<title>Movie-kids</title>
</head>
<body>
    <header>
       
        <div class="container">
             <h2 class="logo" >Movie-kids</h2>
            <nav>
                <a href="">inicio</a>
                <a href="">ação</a>
                <a href="">aventura</a>
                <a href="">aleatórios</a>
            </nav>
            <div class="search">
                <button class="botao-search" role="button"> 
                    <i class="fas fa-search fa-2x"></i>
                   
                </button>
                <button class="botao-search" role="button"> 
                    <i class="fas fa-gift fa-2x"></i>
                    
                </button>
                <button class="botao-search" role="button"> 
                    <i class="fas fa-bell fa-2x"></i>
                   
                </button>
                <button class="botao-search" role="button" > 
                    <img class="imagem-botao" style=" height: 50px;width: 50px; background-size: hidden ;  display: flex; flex-direction: column;text-align: center; margin-top: 2px;" src="img/miniaturas/SL.jpg" alt="">
                    
                    </button>
                    
                </button>
                
            </div>
        </div>     
    </header>

    <div class="filme-principal">
        <div class="container">
            <h3 class="titulo"> Clifford, o Gigante Cão Vermelho (2021) </h3>
            <p class="descricao">
               
 Clifford era um pequeno filhotinho de cachorro vermelho que vivia em uma casa repleta de amor e cuidado. Porém, o amor de sua jovem dona, Emily Elizabeth, por ele é tão grande, que o cão cresce até atingir um tamanho gigantesco.

               
            </p>
                <div class="botoes">
                    <button class="botao" role="button">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button >
                    <button class="botao" role="button"> 
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÔES
                    </button>
                </div>           
        </div>               
    </div>
     
    <section>
        Filmes em alta
    </section>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item1">
                <h4>Hotel Transilvânia: Transformonstrão </h4>
            </div>
            <div class="item2">
                <h4>Os Simpsons em Plusniversário (2021)</h4>
            </div>
            <div class="item3">
                <h4>Ghostbusters: Mais Além (2021)</h4>
            </div>
            <div class="item4">
                <h4>Encanto (2021)</h4>
            </div>
            <div class="item5">
                <h4>Clifford, o Gigante Cão Vermelho (2021)</h4>         
               </div>
            <div class="item6">
                <h4>Free Guy: Assumindo o Controle (2021)</h4>
            </div>
            <div class="item7">
                <h4>Companhia das Focas (2021)</h4>
            </div>
            <div class="item8">
                <h4>O Poderoso Chefinho 2: Negócios da Família (2021)</h4>
            </div>

           
        </div>

    </div>

   
    <footer>
        <h4>Site teste. As imagens e INFORMAÇÔES contidas aqui são encontradas de maneira gratuita na internet.</h4>
    </footer>

<script src="https://kit.fontawesome.com/848052d9e6.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/setup.js"></script>

</body>
</html>